user user;
worker_processes auto;
daemon off;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 7860;
        client_max_body_size 0;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:///tmp/uwsgi.sock;
            uwsgi_read_timeout 300s;
            uwsgi_send_timeout 300s;
        }

        location /static {
            alias /app/mottoagents/frontend/app/static;
        }
    }
} 