[uwsgi]
socket = /tmp/uwsgi.sock
chmod-socket = 664
chown-socket = user:user
cheaper = 2
processes = 4
master = true
module = mottoagents.frontend.app:app
python-path = /home/user
uid = user
gid = user
enable-threads = true
single-interpreter = true
need-app = true
wsgi-file = /home/user/mottoagents/app.py
callable = app